<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="408282885">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225411862"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="225411862">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="408282885"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="434645120">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIToolbar" id="558070652">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIPageControl" id="552337339">
						<reference key="NSNextResponder" ref="558070652"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{141, 4}, {38, 36}}</string>
						<reference key="NSSuperview" ref="558070652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUINumberOfPages">3</int>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSNextKeyView" ref="552337339"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<array class="NSMutableArray" key="IBUIItems">
					<object class="IBUIBarButtonItem" id="94940570">
						<string key="IBUITitle">Previous</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar" ref="558070652"/>
					</object>
					<object class="IBUIBarButtonItem" id="622855351">
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIToolbar" ref="558070652"/>
						<int key="IBUISystemItemIdentifier">5</int>
					</object>
					<object class="IBUIBarButtonItem" id="170266916">
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUICustomView" ref="552337339"/>
						<reference key="IBUIToolbar" ref="558070652"/>
					</object>
					<object class="IBUIBarButtonItem" id="820928600">
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIToolbar" ref="558070652"/>
						<int key="IBUISystemItemIdentifier">5</int>
					</object>
					<object class="IBUIBarButtonItem" id="397444488">
						<string key="IBUITitle">Next</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">1</int>
						<reference key="IBUIToolbar" ref="558070652"/>
					</object>
				</array>
			</object>
			<object class="IBUIView" id="278510791">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="142299743">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 10}, {600, 470}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<reference key="NSNextKeyView" ref="348751161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="520424518">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-box-bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="118345424">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 182}, {280, 39}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<reference key="NSNextKeyView" ref="676730818"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Welcome to</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="920165452">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="923540033">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="348751161">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 30}, {144, 144}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<reference key="NSNextKeyView" ref="118345424"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-zephyr-icon-iphone.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="552607323">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 215}, {280, 59}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<reference key="NSNextKeyView" ref="232238439"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="434645120"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ZEPHYR</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMTU2ODYyOTE1IDAuMjQ3MDU4ODM4NiAwLjI3MDU4ODI0OQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjUAA</bytes>
							<reference key="NSCustomColorSpace" ref="434645120"/>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">48</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">48</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="676730818">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 268}, {366, 39}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<reference key="NSNextKeyView" ref="552607323"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">The clean and fast App.net client for iOS</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="920165452"/>
						<reference key="IBUIFont" ref="923540033"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="232238439">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 395}, {366, 39}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<reference key="NSNextKeyView" ref="290350791"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Swipe to continue</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="920165452"/>
						<reference key="IBUIFont" ref="923540033"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="290350791">
						<reference key="NSNextResponder" ref="278510791"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{401, 410}, {83, 10}}</string>
						<reference key="NSSuperview" ref="278510791"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-swipe-icon.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{620, 490}</string>
				<reference key="NSNextKeyView" ref="142299743"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="434645120"/>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="866381666">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="682622287">
						<reference key="NSNextResponder" ref="866381666"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 10}, {600, 470}}</string>
						<reference key="NSSuperview" ref="866381666"/>
						<reference key="NSNextKeyView" ref="1019954837"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="520424518"/>
					</object>
					<object class="IBUILabel" id="1019954837">
						<reference key="NSNextResponder" ref="866381666"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 128}, {240, 39}}</string>
						<reference key="NSSuperview" ref="866381666"/>
						<reference key="NSNextKeyView" ref="808297733"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Pull down to refresh</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="920165452"/>
						<reference key="IBUIFont" ref="923540033"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="808297733">
						<reference key="NSNextResponder" ref="866381666"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{330, 128}, {240, 39}}</string>
						<reference key="NSSuperview" ref="866381666"/>
						<reference key="NSNextKeyView" ref="1005844192"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Swipe left to view thread</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="920165452"/>
						<reference key="IBUIFont" ref="923540033"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="1005844192">
						<reference key="NSNextResponder" ref="866381666"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 175}, {240, 137}}</string>
						<reference key="NSSuperview" ref="866381666"/>
						<reference key="NSNextKeyView" ref="29159621"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-1-pull.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="29159621">
						<reference key="NSNextResponder" ref="866381666"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{330, 175}, {240, 105}}</string>
						<reference key="NSSuperview" ref="866381666"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-1-swipe.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{620, 490}</string>
				<reference key="NSNextKeyView" ref="682622287"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="434645120"/>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="807909305">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="619181953">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 10}, {600, 470}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="753137984"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="520424518"/>
					</object>
					<object class="IBUILabel" id="753137984">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 128}, {240, 39}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="470657359"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Tap to reveal actions</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="920165452"/>
						<reference key="IBUIFont" ref="923540033"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="470657359">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 175}, {240, 116}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="501448435"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-3-action.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="725315312">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{223, 299}, {175, 28}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="970179952"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-3-lines.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="501448435">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 321}, {60, 39}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="725315312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Reply</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="667857139">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="409857081">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="970179952">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{250, 321}, {60, 39}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="3375520"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Repost</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="667857139"/>
						<reference key="IBUIFont" ref="409857081"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="3375520">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{310, 321}, {60, 39}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<reference key="NSNextKeyView" ref="801345244"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Star</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="667857139"/>
						<reference key="IBUIFont" ref="409857081"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="801345244">
						<reference key="NSNextResponder" ref="807909305"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{370, 321}, {60, 39}}</string>
						<reference key="NSSuperview" ref="807909305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Other</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="667857139"/>
						<reference key="IBUIFont" ref="409857081"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{620, 490}</string>
				<reference key="NSNextKeyView" ref="619181953"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="434645120"/>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="605388680">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="111593389">
						<reference key="NSNextResponder" ref="605388680"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 10}, {600, 470}}</string>
						<reference key="NSSuperview" ref="605388680"/>
						<reference key="NSNextKeyView" ref="229390547"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="520424518"/>
					</object>
					<object class="IBUIImageView" id="229390547">
						<reference key="NSNextResponder" ref="605388680"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 65}, {240, 250}}</string>
						<reference key="NSSuperview" ref="605388680"/>
						<reference key="NSNextKeyView" ref="552306614"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">welcome-4-settings.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="552306614">
						<reference key="NSNextResponder" ref="605388680"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 323}, {420, 39}}</string>
						<reference key="NSSuperview" ref="605388680"/>
						<reference key="NSNextKeyView" ref="565268600"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Customize your experience with Unified Stream, Directed Posts, Multiple Account support, and Push Notifications.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="667857139"/>
						<reference key="IBUIFont" ref="409857081"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">420</double>
					</object>
					<object class="IBUILabel" id="565268600">
						<reference key="NSNextResponder" ref="605388680"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 370}, {420, 39}}</string>
						<reference key="NSSuperview" ref="605388680"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Share links via Instapaper and Pocket, and photos via yfrog and CloudApp.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NjY2NjY2OTg1IDAuNTE3NjQ3MDg3NiAwLjU2NDcwNTkwODMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="667857139"/>
						<reference key="IBUIFont" ref="409857081"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">420</double>
					</object>
				</array>
				<string key="NSFrameSize">{620, 490}</string>
				<reference key="NSNextKeyView" ref="111593389"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="434645120"/>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="225411862"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">constructedToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="558070652"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">panels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="278510791"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">panels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866381666"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552337339"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="94940570"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="397444488"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">panels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="807909305"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">panels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605388680"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="408282885"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="225411862"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previous:</string>
						<reference key="source" ref="94940570"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="397444488"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225411862"/>
							<reference ref="408282885"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="225411862"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="558070652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94940570"/>
							<reference ref="170266916"/>
							<reference ref="397444488"/>
							<reference ref="820928600"/>
							<reference ref="622855351"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="94940570"/>
						<reference key="parent" ref="558070652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="170266916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552337339"/>
						</array>
						<reference key="parent" ref="558070652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="552337339"/>
						<reference key="parent" ref="170266916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="397444488"/>
						<reference key="parent" ref="558070652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="820928600"/>
						<reference key="parent" ref="558070652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="622855351"/>
						<reference key="parent" ref="558070652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="278510791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142299743"/>
							<reference ref="348751161"/>
							<reference ref="118345424"/>
							<reference ref="552607323"/>
							<reference ref="676730818"/>
							<reference ref="232238439"/>
							<reference ref="290350791"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Introduction</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="118345424"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="866381666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682622287"/>
							<reference ref="1019954837"/>
							<reference ref="1005844192"/>
							<reference ref="808297733"/>
							<reference ref="29159621"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gestures</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="807909305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619181953"/>
							<reference ref="753137984"/>
							<reference ref="470657359"/>
							<reference ref="725315312"/>
							<reference ref="970179952"/>
							<reference ref="3375520"/>
							<reference ref="801345244"/>
							<reference ref="501448435"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Actions</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="605388680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111593389"/>
							<reference ref="229390547"/>
							<reference ref="552306614"/>
							<reference ref="565268600"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="408282885"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="142299743"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="682622287"/>
						<reference key="parent" ref="866381666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="619181953"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="111593389"/>
						<reference key="parent" ref="605388680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="348751161"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="552607323"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="676730818"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="232238439"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="290350791"/>
						<reference key="parent" ref="278510791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1019954837"/>
						<reference key="parent" ref="866381666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="808297733"/>
						<reference key="parent" ref="866381666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1005844192"/>
						<reference key="parent" ref="866381666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="29159621"/>
						<reference key="parent" ref="866381666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="753137984"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="470657359"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="725315312"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="501448435"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="970179952"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="3375520"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="801345244"/>
						<reference key="parent" ref="807909305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="229390547"/>
						<reference key="parent" ref="605388680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="552306614"/>
						<reference key="parent" ref="605388680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="565268600"/>
						<reference key="parent" ref="605388680"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WelcomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WelcomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="next:">id</string>
						<string key="previous:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="next:">
							<string key="name">next:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previous:">
							<string key="name">previous:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundImageView">UIImageView</string>
						<string key="constructedToolbar">UIToolbar</string>
						<string key="nextButton">UIBarButtonItem</string>
						<string key="pageControl">UIPageControl</string>
						<string key="previousButton">UIBarButtonItem</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundImageView">
							<string key="name">backgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="constructedToolbar">
							<string key="name">constructedToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">panels</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">panels</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="welcome-1-pull.png">{240, 137}</string>
			<string key="welcome-1-swipe.png">{240, 105}</string>
			<string key="welcome-3-action.png">{240, 116}</string>
			<string key="welcome-3-lines.png">{175, 28}</string>
			<string key="welcome-4-settings.png">{240, 250}</string>
			<string key="welcome-background.png">{128, 128}</string>
			<string key="welcome-box-bg.png">{72, 72}</string>
			<string key="welcome-swipe-icon.png">{83, 10}</string>
			<string key="welcome-zephyr-icon-iphone.png">{144, 144}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
